<!DOCTYPE html>
<html>
  <head>
    <title>HyperArm</title>
    <style>
      body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #000;
        text-align: center;
        margin-top: 20px;
      }
      
      table {
        border-collapse: collapse;
        margin: auto;
        margin-top: 50px;
      }
      
      th {
        background-color: #e65100;
        color: #fff;
        padding: 10px;
        text-align: left;
      }
      
      td {
        background-color: #fff;
        color: #000;
        padding: 10px;
        border: 1px solid #e0e0e0;
      }
    </style>
  </head>
  <body>
    <h1>Bitcoin Price</h1>
    <table>
      <tr>
        <th>Exchange</th>
        <th>Pair</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>HyperCore</td>
        <td>BTC/USD</td>
        <td style="color: #e65100;">$62,543.32</td>
      </tr>
      <tr>
        <td>HyperCore</td>
        <td>BTC/EUR</td>
        <td style="color: #e65100;">€53,128.49</td>
      </tr>
      <tr>
        <td>HyperCore</td>
        <td>BTC/GBP</td>
        <td style="color: #e65100;">£45,807.21</td>
      </tr>
    </table>
  </body>
</html>
